# ID가 여러 개인 경우 콤마(,)로 구분
# Password도 ID 순서에 맞춰 여러 개인 경우 콤마(,)로 구분
# 텔레그램 Token과 Chat ID는 하나씩만 입력. 메시지를 여러 명이 각각 받을 필요가 없을 것 같아서 한 명만 받는 것으로 구현함.
NAVER_ID=id1,id2
NAVER_PW=pw1,pw2
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=