# NAVER_ID가 여러 개인 경우 파이프(|)로 구분
NAVER_ID=id1|id2|id3

# NAVER_PW도 ID 순서에 맞춰 파이프(|)로 구분하여 입력
NAVER_PW=pw1|pw2|pw3

# TELEGRAM_TOKEN과 CHAT_ID는 텔레그램 메시지를 받고 싶지 않은 경우 그냥 공란으로 두면 됨.
# 텔레그램 메시지를 받고 싶은 경우 TELEGRAM_TOKEN과 CHAT_ID도 ID 순서에 맞춰 파이프(|)로 구분하여 입력.
# ID에 따라 텔레그램 메시지를 받지 않고 싶은 경우 공란으로 두되 콤마 개수는 맞춰야 함.
## 즉 ID1|ID2|ID3이 등록된 상태에서 ID2는 텔레그램 메시지를 받지 않고 싶은 경우
### token1||token3 형식으로 입력해야 함.
## 한 사람이 모든 메시지를 다 받고 싶은 경우에는 token1|token1|token1 형식으로 입력해야 함.
TELEGRAM_TOKEN=token1||token3
TELEGRAM_CHAT_ID=chat_id1||chat_id3

# NO_PAPER_ALARM은 True인 경우에만 주운 폐지가 없을 때도 텔레그램 메시지를 받음.
## 그 외의 값인 경우 주운 폐지가 없을 때는 텔레그램 메시지를 받지 않음.
NO_PAPER_ALARM=True